DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mijupark
DB_PASSWORD=12345
DB_NAME=nuber-eats-test
PRIVATE_KEY=testKey
MAILGUN_API_KEY=87f7fdc75151f2e37d48f7d4b673ecef-156db0f1-0add928d
MAILGUN_DOMAIN_NAME=sandboxfd0e5b53675a4df68db653c98a46a1fc.mailgun.org
MAILGUN_FROM_EMAIL=gi6238@naver.com